/* root variables */
:root{
    --primary: #9c27b0;
    --primaryDark: #89119d;
    --secundary: #ffce00;
    --secundaryDark: rgb(233,287,2);
    --white: #fff;
    --black:#000000;
    --principalFont:'Staatliches', cursive;
}
/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 63.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
/* Globals */
body{
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height:1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;

}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--secundary);
    font-family: var(--principalFont);
}
h1{font-size: 4rem;}
h2{font-size: 3.2rem;}
h3{font-size: 2.4rem;}


/* Header Section */
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}

/* Footer */
.footer{
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text{
    font-family: var(--principalFont);
    text-align: center;
    font-size: 2.2rem;
}
/* Navegation */
.navegation{
    background-color: var(--primaryDark);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegation__link{
    font-family: var(--principalFont);
    color: var(--white);
}
.navegation__link--active,
.navegation__link:hover{
    color: var(--secundary);
}
/* grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Product */
.product{
    background-color: var(--primaryDark);
    padding: 1rem;
}
.product__image{
    width: 100%;
}

.product__name{
    font-size: 4rem;
}
.product__price{
    font-size: 2.8rem;
    color: var(--secundary);
}
.product__name,
.product__price{
    font-family: var(--principalFont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/* Graphs */
.graph{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.graph--shirt{
    grid-row:2 / 3 ;
    background-image: url(../img/grafico1.jpg);
}
.graph--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}
@media (min-width: 768px) {
    .graph--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}
/* About Us */
.aboutUs{
    display: grid;
    grid-template-rows:repeat(2,auto) ;
}
@media (min-width:768px) {
    .aboutUs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.aboutUs__image{
    grid-row: 1/2;
    width: 100%
}
@media (min-width: 768px) {
    .aboutUs__image{
        grid-column:2/3 ;
    }
}
/* Blocks */
.blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .blocks{grid-template-columns: repeat(4, 1fr);}
}
.block{
    text-align: center;
}
.block__title{
    margin:0;
}
.block__image{
    width: 100%;
}
/* Product Page */

@media (min-width:768px) {
    .shirt{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.shirt__image{
    grid-row: 1/2;
    width: 100%
}
/* Form */
.form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.form__field{
    border: 1rem solid var(--primaryDark);
    background-color: var(--primary);
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}
.form__submit{
    background-color: var(--secundary);
    border: none;
    font-size: 2rem;
    font-family: var(--principalFont);
    padding: 2rem;
    transition: background-color 2s ease;
    grid-column: 1/3;
}
.form__submit:hover{
    cursor: pointer;
    background-color: var(--secundaryDark);
}